cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Coloque aqui o título do seu trabalho
authors:
  - family-names: Niquini
    given-names: Eduardo
  - family-names: Paulo Diniz Junior
    given-names: João
  - family-names: Carlos Silva Carvalho
    given-names: Luan
  - family-names: Alberto de Souza Palma
    given-names: Otávio 
  - family-names: Henrique Vaz Coelho
    given-names: Paulo 
  - family-names: Henrique Mendes de Souza
    given-names: Pedro 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
    
keywords:
    - organização
    - tempo
    - trabalho
    - estudos
    - tarefas
    - logística
    - controle

repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p1-tiaw-organiz.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-29
