@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #8000ff;
  --primary-dark: #5e00c1;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gradient-bg: linear-gradient(135deg, #7500f5 50%, #000 50%);
  --gradient-bg-dark: linear-gradient(135deg, #1e1e1e 50%, #000000 50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fredoka", sans-serif;
  background: var(--gradient-bg);
  min-height: 100vh;
  transition: background 0.5s, color 0.5s;
}

body.dark-mode {
  background: var(--gradient-bg-dark);
  color: white;
}

.header-organiz {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-organiz {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.logo-organiz:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 0.5rem;
  border-radius: 50%;
}

.theme-toggle:hover {
  transform: rotate(20deg) scale(1.2);
  background-color: rgba(255, 255, 255, 0.1);
}

.card-organiz {
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-organiz:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.card-dark {
  background-color: rgba(68, 68, 68, 0.95);
  color: white;
}

.btn-organiz {
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-organiz:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  color: white;
  text-decoration: none;
}

.btn-organiz:focus {
  box-shadow: 0 0 0 0.2rem rgba(128, 0, 255, 0.25);
}

.priority-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

.priority-baixa {
  background-color: var(--success-color);
  color: white;
}

.priority-media {
  background-color: var(--warning-color);
  color: #000;
}

.priority-alta {
  background-color: var(--danger-color);
  color: white;
}

.calendar-container {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-nav {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.calendar-nav:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #e9ecef;
}

.calendar-day-header {
  background-color: #f8f9fa;
  padding: 0.75rem;
  text-align: center;
  font-weight: 600;
  color: var(--secondary-color);
}

.calendar-day {
  background-color: white;
  min-height: 80px;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

.calendar-day:hover {
  background-color: #f8f9fa;
}

.calendar-day.today {
  background-color: rgba(128, 0, 255, 0.1);
  border: 2px solid var(--primary-color);
}

.calendar-day.other-month {
  color: #ccc;
  background-color: #f8f9fa;
}

.task-indicator {
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  margin-top: 0.2rem;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-indicator.completed {
  background-color: var(--success-color);
  text-decoration: line-through;
}

.task-indicator.priority-alta {
  background-color: var(--danger-color);
}

.task-indicator.priority-media {
  background-color: var(--warning-color);
  color: #000;
}

.task-indicator.priority-baixa {
  background-color: var(--success-color);
}

.search-container {
  position: relative;
}

.search-input {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  border-radius: 25px;
  border: 2px solid #e9ecef;
  transition: border-color 0.3s;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(128, 0, 255, 0.25);
  background-color: white;
}

.search-input::placeholder {
  color: #6c757d;
}

body.dark-mode .search-input {
  background-color: rgba(68, 68, 68, 0.9);
  color: white;
  border-color: #666;
}

body.dark-mode .search-input:focus {
  background-color: #555;
  border-color: var(--primary-color);
}

body.dark-mode .search-input::placeholder {
  color: #aaa;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  z-index: 2;
}

.pasta-card {
  border-left: 5px solid var(--primary-color);
  transition: all 0.3s;
}

.pasta-card:hover {
  transform: translateX(5px);
}

.pasta-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 0.5rem;
}

.meta-card {
  border-left: 8px solid var(--primary-color);
  transition: all 0.3s;
}

.meta-card.completed {
  opacity: 0.7;
}

.meta-card.completed .meta-text {
  text-decoration: line-through;
  color: var(--secondary-color);
}

.task-item {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  transition: all 0.3s;
  border-left: 4px solid var(--primary-color);
  color: #333;
}

.task-item:hover {
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.task-item.completed {
  opacity: 0.7;
  border-left-color: var(--success-color);
}

.task-item.completed .task-text {
  text-decoration: line-through;
  color: var(--secondary-color);
}

.task-item .task-text {
  color: #333;
}

.task-item.priority-alta {
  border-left-color: var(--danger-color);
}

.task-item.priority-media {
  border-left-color: var(--warning-color);
}

.task-item.priority-baixa {
  border-left-color: var(--success-color);
}

.fixed-btn {
  position: fixed;
  bottom: 2rem;
  z-index: 1000;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.fixed-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.fixed-btn-left {
  left: 2rem;
}

.fixed-btn-right {
  right: 2rem;
}

.form-organiz .form-control {
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
  transition: border-color 0.3s;
}

.form-organiz .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(128, 0, 255, 0.25);
}

.form-organiz .form-select {
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
}

.color-preview {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
  display: inline-block;
  margin-right: 1rem;
}

.user-icon {
  background-color: white;
  color: var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.user-icon:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
}

body.dark-mode .user-icon {
  background-color: #444;
  color: white;
}

body.dark-mode .user-icon:hover {
  background-color: #555;
}

.dropdown-menu {
  border-radius: 10px;
  border: none;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  min-width: 200px;
}

body.dark-mode .dropdown-menu {
  background-color: #444;
  color: white;
}

body.dark-mode .dropdown-item {
  color: white;
}

body.dark-mode .dropdown-item:hover {
  background-color: #555;
  color: white;
}

body.dark-mode .dropdown-divider {
  border-color: #666;
}

.badge {
  font-size: 0.7rem;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-weight: 500;
}

#search-results {
  max-height: 300px;
  overflow-y: auto;
}

#search-results::-webkit-scrollbar {
  width: 6px;
}

#search-results::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

#search-results::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

#search-results::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
}

.profile-upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .logo-organiz {
    font-size: 2rem;
  }

  .calendar-day {
    min-height: 60px;
    font-size: 0.9rem;
  }

  .task-indicator {
    font-size: 0.6rem;
  }

  .fixed-btn {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .search-input {
    width: 100%;
  }

  .user-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .task-item {
    padding: 0.75rem;
  }

  .badge {
    font-size: 0.6rem;
    padding: 0.2rem 0.4rem;
  }

  .priority-badge {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
  }
}

body.dark-mode .card-organiz {
  background-color: rgba(68, 68, 68, 0.95);
  color: white;
}

body.dark-mode .calendar-container {
  background-color: #444;
}

body.dark-mode .calendar-day {
  background-color: #555;
  color: white;
}

body.dark-mode .calendar-day:hover {
  background-color: #666;
}

body.dark-mode .calendar-day-header {
  background-color: #666;
  color: white;
}

body.dark-mode .task-item {
  background-color: rgba(85, 85, 85, 0.95);
  color: white;
  border-color: #666;
}

body.dark-mode .task-item .task-text {
  color: white;
}

body.dark-mode .form-control {
  background-color: #555;
  color: white;
  border-color: #666;
}

body.dark-mode .form-control:focus {
  background-color: #555;
  color: white;
}

body.dark-mode .form-select {
  background-color: #555;
  color: white;
  border-color: #666;
}

.notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 9999;
  min-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
