<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Pasta - OrganiZ</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    
    <header class="header-organiz">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="index.html" class="logo-organiz">OrganiZ</a>
                </div>
                <div class="col-auto">
                    <button id="theme-toggle" class="theme-toggle me-3">🌙</button>
                    <div class="dropdown">
                        <div class="user-icon dropdown-toggle" data-bs-toggle="dropdown" style="cursor: pointer;">
                            <i class="fas fa-user"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text" id="user-name">Usuário</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="perfil.html">
                                <i class="fas fa-user-edit me-2"></i>Editar Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="organiz?.logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Sair
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <main class="container my-5">
        <div class="row g-4">
            
            <div class="col-lg-5">
                <div class="bg-dark rounded-3 p-5 d-flex align-items-center justify-content-center" style="min-height: 400px;">
                    <div id="pasta-preview" class="text-center p-5 rounded-3" style="background-color: #8000FF; min-width: 300px; min-height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h2 id="preview-nome" class="text-dark fw-bold mb-0">Nome da Pasta</h2>
                    </div>
                </div>
            </div>

           
            <div class="col-lg-7">
                <div class="card-organiz card-dark p-4">
                    <h2 id="form-title" class="text-white mb-4">
                        <i class="fas fa-folder-plus me-2"></i>
                        Criar Nova Pasta
                    </h2>

                    <form id="pasta-form" class="form-organiz">
                        
                        <div class="mb-4">
                            <label for="pasta-nome" class="form-label text-white fw-bold">
                                <i class="fas fa-tag me-2"></i>
                                Nome da Pasta
                            </label>
                            <input type="text" 
                                   id="pasta-nome" 
                                   class="form-control" 
                                   placeholder="ex: Trabalho, Estudos, Pessoal..."
                                   required>
                        </div>

                      
                        <div class="mb-4">
                            <label for="pasta-cor" class="form-label text-white fw-bold">
                                <i class="fas fa-palette me-2"></i>
                                Cor da Pasta
                            </label>
                            <div class="d-flex align-items-center gap-3">
                                <div id="color-preview" class="color-preview" style="background-color: #8000FF;"></div>
                                <select id="pasta-cor" class="form-select">
                                    <option value="#8000FF">Roxo</option>
                                    <option value="#ff2323">Vermelho</option>
                                    <option value="#ff9100">Laranja</option>
                                    <option value="#ffff12">Amarelo</option>
                                    <option value="#66ff00">Verde</option>
                                    <option value="#1420c9">Azul</option>
                                    <option value="#ffffff">Branco</option>
                                    <option value="#ff69b4">Rosa</option>
                                    <option value="#00ffff">Ciano</option>
                                </select>
                            </div>
                        </div>

               
                        <div class="mb-4">
                            <label for="pasta-descricao" class="form-label text-white fw-bold">
                                <i class="fas fa-align-left me-2"></i>
                                Descrição
                            </label>
                            <textarea id="pasta-descricao" 
                                      class="form-control" 
                                      rows="4" 
                                      placeholder="Descreva o que você vai organizar nesta pasta..."></textarea>
                        </div>

                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-organiz flex-fill">
                                <i class="fas fa-save me-2"></i>
                                <span id="btn-text">Criar Pasta</span>
                            </button>
                            <a href="pastas.html" class="btn btn-outline-light">
                                <i class="fas fa-times me-2"></i>
                                Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

 
    <a href="pastas.html" class="btn btn-organiz fixed-btn fixed-btn-left">
        <i class="fas fa-arrow-left me-2"></i>
        Voltar
    </a>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/criar-pasta.js"></script>
</body>
</html>
