<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrganiZ - Gestor de Tempo</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
  
  <header class="header-organiz">
      <div class="container">
          <div class="row align-items-center">
              <div class="col">
                  <a href="index.html" class="logo-organiz">OrganiZ</a>
              </div>
              <div class="col-auto">
                  <button id="theme-toggle" class="theme-toggle me-3">🌙</button>
                  <div class="dropdown">
                      <div class="user-icon dropdown-toggle" data-bs-toggle="dropdown" style="cursor: pointer;">
                          <i class="fas fa-user"></i>
                      </div>
                      <ul class="dropdown-menu dropdown-menu-end">
                          <li><span class="dropdown-item-text" id="user-name">Usuário</span></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="perfil.html">
                              <i class="fas fa-user-edit me-2"></i>Editar Perfil
                          </a></li>
                          <li><a class="dropdown-item" href="#" onclick="organiz?.logout()">
                              <i class="fas fa-sign-out-alt me-2"></i>Sair
                          </a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </header>

 
  <section class="container mt-4">
      <div class="row g-3">
          <div class="col-md-4">
              <div class="card-organiz text-center p-3" style="background: linear-gradient(135deg, #28a745, #20c997);">
                  <div class="d-flex align-items-center justify-content-center">
                      <i class="fas fa-check-circle fa-2x text-white me-3"></i>
                      <div>
                          <h3 class="text-white mb-0" id="tarefas-concluidas">0</h3>
                          <small class="text-white">Concluídas</small>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card-organiz text-center p-3" style="background: linear-gradient(135deg, #ffc107, #fd7e14);">
                  <div class="d-flex align-items-center justify-content-center">
                      <i class="fas fa-clock fa-2x text-white me-3"></i>
                      <div>
                          <h3 class="text-white mb-0" id="tarefas-pendentes">0</h3>
                          <small class="text-white">Pendentes</small>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card-organiz text-center p-3" style="background: linear-gradient(135deg, #dc3545, #e83e8c);">
                  <div class="d-flex align-items-center justify-content-center">
                      <i class="fas fa-exclamation-triangle fa-2x text-white me-3"></i>
                      <div>
                          <h3 class="text-white mb-0" id="tarefas-atrasadas">0</h3>
                          <small class="text-white">Atrasadas</small>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  
  <main class="container my-5">
      <div class="row g-4">
          
          <div class="col-lg-4">
              <div class="card-organiz card-dark p-4">
                  
                  <div class="mb-4">
                      <h5 class="text-white mb-3">
                          <i class="fas fa-search me-2"></i>
                          Pesquisar Pastas
                      </h5>
                      <div class="search-container">
                          <i class="fas fa-search search-icon"></i>
                          <input type="text" id="search-input" class="form-control search-input" placeholder="Buscar pastas...">
                      </div>
                      <div id="search-results" class="mt-3"></div>
                  </div>

                  
                  <div class="d-grid gap-3">
                      <a href="criar-tarefa.html" class="btn-organiz text-center py-4">
                          <i class="fas fa-plus-circle fa-2x d-block mb-2"></i>
                          <span class="fs-4 fw-bold">Criar Tarefa</span>
                      </a>
                      
                      <a href="criar-pasta.html" class="btn btn-light text-dark py-3">
                          <i class="fas fa-folder-plus me-2"></i>
                          <span class="fw-bold">Criar Pasta</span>
                      </a>
                      
                      <a href="pastas.html" class="btn btn-light text-dark py-3">
                          <i class="fas fa-folder-open me-2"></i>
                          <span class="fw-bold">Central de Pastas</span>
                      </a>
                      
                      <a href="metas.html" class="btn btn-light text-dark py-3">
                          <i class="fas fa-target me-2"></i>
                          <span class="fw-bold">Metas</span>
                      </a>
                  </div>
              </div>
          </div>

          <div class="col-lg-8">
              <div class="row g-4">
               
                  <div class="col-12">
                      <div class="card-organiz p-4">
                          <div class="d-flex justify-content-between align-items-center mb-3">
                              <h5 class="mb-0">
                                  <i class="fas fa-tasks me-2"></i>
                                  Lista de Tarefas
                              </h5>
                              <button class="btn btn-link text-muted" onclick="showTaskHelp()">
                                  <i class="fas fa-question-circle"></i>
                              </button>
                          </div>
                          <div id="task-list" class="task-list">
                             
                          </div>
                      </div>
                  </div>

                 
                  <div class="col-12">
                      <div id="calendar-container">
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </main>

 
  <footer class="bg-dark text-white text-center py-3 mt-5">
      <div class="container">
          <p class="mb-0">© 2025 OrganiZ - Gestor de Tempo</p>
      </div>
  </footer>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/js/app.js"></script>
  <script src="assets/js/index.js"></script>
</body>
</html>
