<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - OrganiZ</title>
  <link rel="stylesheet" href="assets/css/login.css" />
  <script src="assets/js/login.js" defer></script>
</head>

<body>
  <header class="top-bar">
    <button id="toggle-theme" title="Alternar tema">🌙</button>
  </header>

  <div class="container">
    <h1 class="logo">OrganiZ</h1>

    <div class="icon-user">
      <span>&#128100;</span>
    </div>

    <form class="formulario" onsubmit="logarUsuario(event)">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Senha" required />

      <div class="botoes">
        <button type="submit">Entrar</button>
        <button type="button" onclick="window.location.href='registro.html'">Registrar</button>
      </div>
    </form>
  </div>
</body>

</html>
