<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastas - OrganiZ</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    
    <header class="header-organiz">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="index.html" class="logo-organiz">OrganiZ</a>
                </div>
                <div class="col-auto">
                    <button id="theme-toggle" class="theme-toggle me-3">🌙</button>
                    <div class="dropdown">
                        <div class="user-icon dropdown-toggle" data-bs-toggle="dropdown" style="cursor: pointer;">
                            <i class="fas fa-user"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text" id="user-name">Usuário</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="perfil.html">
                                <i class="fas fa-user-edit me-2"></i>Editar Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="organiz?.logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Sair
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    <main class="container my-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-white mb-4">
                    <i class="fas fa-folder me-2"></i>
                    Pastas Salvas
                </h1>
                
                <div id="pastas-container">
                    
                </div>
            </div>
        </div>
    </main>

    
    <a href="index.html" class="btn btn-organiz fixed-btn fixed-btn-left">
        <i class="fas fa-arrow-left me-2"></i>
        Voltar
    </a>

    <a href="criar-pasta.html" class="btn btn-organiz fixed-btn fixed-btn-right">
        <i class="fas fa-plus me-2"></i>
        Nova Pasta
    </a>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="assets/js/app.js"></script>
    <script src="assets/js/pastas.js"></script>
</body>
</html>
