<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - OrganiZ</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
   
    <header class="header-organiz">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <a href="index.html" class="logo-organiz">OrganiZ</a>
                </div>
                <div class="col-auto">
                    <button id="theme-toggle" class="theme-toggle me-3">🌙</button>
                    <div class="dropdown">
                        <div class="user-icon dropdown-toggle" data-bs-toggle="dropdown" style="cursor: pointer;">
                            <i class="fas fa-user"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text" id="user-name">Usuário</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="perfil.html">
                                <i class="fas fa-user-edit me-2"></i>Editar Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="#" onclick="organiz?.logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Sair
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                
                <div class="card-organiz card-dark p-4 mb-4">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="position-relative">
                                <div id="foto-perfil-container" class="rounded-circle overflow-hidden" style="width: 100px; height: 100px; background: #6c757d; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user fa-3x text-white" id="foto-placeholder"></i>
                                    <img id="foto-perfil-img" src="/placeholder.svg" alt="Foto do perfil" style="width: 100%; height: 100%; object-fit: cover; display: none;">
                                </div>
                                <button class="btn btn-sm btn-organiz position-absolute bottom-0 end-0 rounded-circle" onclick="document.getElementById('foto-input').click()" style="width: 30px; height: 30px; padding: 0;">
                                    <i class="fas fa-camera"></i>
                                </button>
                                <input type="file" id="foto-input" accept="image/*" style="display: none;">
                            </div>
                        </div>
                        <div class="col">
                            <h2 class="text-white mb-1" id="perfil-nome">Carregando...</h2>
                            <p class="text-muted mb-0" id="perfil-email">email@exemplo.com</p>
                            <small class="text-muted">Membro desde <span id="perfil-data-criacao">2025</span></small>
                        </div>
                    </div>
                </div>

                
                <div class="card-organiz card-dark p-4">
                    <h3 class="text-white mb-4">
                        <i class="fas fa-user-edit me-2"></i>
                        Editar Informações Pessoais
                    </h3>

                    <form id="perfil-form" class="form-organiz">
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="perfil-nome-input" class="form-label text-white fw-bold">
                                    <i class="fas fa-user me-2"></i>
                                    Nome Completo
                                </label>
                                <input type="text" id="perfil-nome-input" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label for="perfil-email-input" class="form-label text-white fw-bold">
                                    <i class="fas fa-envelope me-2"></i>
                                    Email
                                </label>
                                <input type="email" id="perfil-email-input" class="form-control" required>
                            </div>
                        </div>

                       
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="perfil-telefone" class="form-label text-white fw-bold">
                                    <i class="fas fa-phone me-2"></i>
                                    Telefone
                                </label>
                                <input type="tel" id="perfil-telefone" class="form-control" placeholder="(11) 99999-9999">
                            </div>
                            <div class="col-md-6">
                                <label for="perfil-nascimento" class="form-label text-white fw-bold">
                                    <i class="fas fa-birthday-cake me-2"></i>
                                    Data de Nascimento
                                </label>
                                <input type="date" id="perfil-nascimento" class="form-control">
                            </div>
                        </div>

                     
                        <div class="card mb-4" style="background-color: rgba(255,255,255,0.1);">
                            <div class="card-body">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-lock me-2"></i>
                                    Alterar Senha
                                </h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="senha-atual" class="form-label text-white">Senha Atual</label>
                                        <input type="password" id="senha-atual" class="form-control" placeholder="Digite sua senha atual">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="nova-senha" class="form-label text-white">Nova Senha</label>
                                        <input type="password" id="nova-senha" class="form-control" placeholder="Digite a nova senha">
                                    </div>
                                </div>
                                <small class="text-muted">Deixe em branco se não quiser alterar a senha</small>
                            </div>
                        </div>

                       
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-organiz flex-fill">
                                <i class="fas fa-save me-2"></i>
                                Salvar Alterações
                            </button>
                            <a href="index.html" class="btn btn-outline-light">
                                <i class="fas fa-times me-2"></i>
                                Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    
    <a href="index.html" class="btn btn-organiz fixed-btn fixed-btn-left">
        <i class="fas fa-arrow-left me-2"></i>
        Voltar
    </a>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/perfil.js"></script>
</body>
</html>
